old/Sprint2/MainWindow.xaml

<Window x:Class="Sprint2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="btn_Rechne" Content="Rechne"  HorizontalAlignment="Left" Height="27" Margin="655,364,0,0" VerticalAlignment="Top" Width="110" Click="btn_Rechne_Click" IsEnabled="False"/>
        <Button x:Name="btn_Ende" Content="Ende" HorizontalAlignment="Left" Height="27" Margin="31,365,0,0" VerticalAlignment="Top" Width="140" Click="btn_Ende_Click"/>
        <Image Name="img_Image" HorizontalAlignment="Left" Height="175" Margin="456,78,0,0" VerticalAlignment="Top" Width="203" />

        <Label Name="label1"  HorizontalAlignment="Left" Height="27" Margin="169,39,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="tb_1" Visibility="Hidden" HorizontalAlignment="Left" Height="27" Margin="264,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="funk_checkIfNumber_TextChanged" />

        <Label Name="label2"  HorizontalAlignment="Left" Height="31" Margin="169,76,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="tb_2" Visibility="Hidden" HorizontalAlignment="Left" Height="31" Margin="264,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" />

        <Label Name="label3"  HorizontalAlignment="Left" Height="31" Margin="169,118,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="tb_3" Visibility="Hidden" HorizontalAlignment="Left" Height="31" Margin="264,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149"/>

        <Label Name="label4"  HorizontalAlignment="Left" Height="28" Margin="169,160,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="tb_4" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="264,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>

        <Label Name="label5" HorizontalAlignment="Left" Height="28" Margin="169,199,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="tb_5" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="264,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149"/>

        <Label x:Name="label_Dichte"  HorizontalAlignment="Left" Height="28" Margin="169,238,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tb_Dichte" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="264,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149"/>

        <Label x:Name="label_Laenge" HorizontalAlignment="Left" Height="28" Margin="169,276,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tb_Laenge" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="264,276,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149"/>




        <TreeView x:Name="tw_profilAuswahl" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="130">
            <TreeViewItem x:Name="Willkommen" Header="Willkommen" IsExpanded="True" Selected="it_Willkommen_Selected"/>
            <TreeViewItem  x:Name="Eckigeprofile" Header="Eckigeprofile" IsExpanded="True" Selected="it_Profil_Selected">
                <TreeViewItem Name="it_Rechteckprofil" Header="Rechteckprofil" Selected="it_Rechteckprofil_Selected" />
                <TreeViewItem Name="it_IProfil" Header="I-Profil" Selected="it_IProfil_Selected"/>
                <TreeViewItem Name="it_TProfil" Header="T-Profil" Selected="it_TProfil_Selected"/>
                <TreeViewItem Name="it_Dreieck" Header="Dreieckprofil" Selected="it_Dreieck_Selected" />
            </TreeViewItem>
            <TreeViewItem  x:Name="Rundeprofile" Header="Rundeprofil" IsExpanded="True" Selected="it_Profil_Selected">
                <TreeViewItem Name="it_KeisProfil" Header="Kreisprofil" Selected="it_Kreis_Selected"/>
                <TreeViewItem Name="it_KreisringProfil" Header="Kreisringprofil" Selected="it_Kreisring_Selected"/>
            </TreeViewItem>
        </TreeView>




        <Label x:Name="profilName" HorizontalAlignment="Left" Height="40" Margin="456,35,0,0" VerticalAlignment="Top" Width="141" FontSize="18" FontWeight="Bold"/>

        <Grid HorizontalAlignment="Left" Height="100" Margin="169,309,0,0" VerticalAlignment="Top" Width="293">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <Label Name="lb_Flaeche"  HorizontalAlignment="Left" Height="27" Margin="1,3,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
            <TextBox Name="tb_Flaeche"  HorizontalAlignment="Left" Height="27" Margin="115,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="funk_checkIfNumber_TextChanged" Grid.Row="1" Visibility="Visible"/>

            <Label Name="lb_Volumen"   HorizontalAlignment="Left" Height="27" Margin="1,34,0,0" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
            <TextBox Name="tb_Volumen"  HorizontalAlignment="Left" Height="27" Margin="115,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="funk_checkIfNumber_TextChanged" Grid.Row="1" Visibility="Hidden" />
        </Grid>



    </Grid>
</Window>
